[00:01.16] Friday, October 2nd, 1992
[00:34.40] Chaos has descended in Carandiru, the biggest penitentiary complex in south America
[00:40.09] Over a hundred inmates dead and hundreds injured on the massacre
[00:44.28] The police arrived with helicopters and over two hundred armed forces
[00:56.70] They took the jail block called Pavilhão Nove and opened fire on the inmates
[01:01.17] In a holocaust, method of annihilation
[01:03.42] The government of the city of São Paulo cannot control the brutality of its police
[01:47.04] Holocaust, body piles
[01:52.40] Confrontation, mutilation
[02:20.77] Discipline, ignorance
[02:25.33] Conflagration, torture
[03:01.00] Over eighty percent of the inmates were not sentenced yet
[03:05.33] The bodies were filled with bullets and bites from the police dogs
[03:09.33] The police try to hide the massacre saying there were only eight deaths
[03:43.44] The violence of Brazilian cops is very well known outside of brazil
[03:47.00] This kind of extermination is a method that they use to get rid of
[03:50.44] the Overpopulation in the jails
[03:52.02] The violence of the cops left the whole pavilion destroyed after the rebellion
[03:57.90] Pavilhão Nove