[00:25.45] Manifest Destiny!
[00:27.20] More blood on the hands of Christ
[00:29.02] They called themselves Christians
[00:31.72] And gave themselves the rights
[00:33.55] Disguised as missionaries
[00:35.33] They were really after gold
[00:38.06] Many Indians died for that
[00:39.90] How many's never told
[00:50.40] 
[00:44.49] Manifest destiny! (x2)
[00:55.49] 
[00:59.85] Forever moving onward
[01:01.68] Said they were guided from above
[01:03.49] Actually driven by hate
[01:05.25] Disguised as love
[01:07.94] But all their false love
[01:09.74] Can't disguise true hate
[01:11.54] And the racist diplomacy
[01:14.24] Of the church and the State
[01:27.74] 
[01:17.98] Manifest destiny! (x2)
[01:28.98] 
[02:09.44] The church must be rich
[02:11.31] With all that gold
[02:13.17] But they'll never return
[02:15.82] All that they stold
[02:17.62] It sits in a vault
[02:19.44] Built just for gold
[02:21.26] And there it will sit forever
[02:23.97] Because it never gets old
[02:36.47] 
[02:28.49] Manifest destiny! (x2)