[00:18.25] I'm coming to the edge of the widest canyon
[00:23.50] My companion's dear
[00:28.10] I'm starting to question my manifest destiny
[00:33.03] My claim to this frontier
[00:37.43] I'm coming to the brink of a great disaster
[00:41.95] End just has to be near
[00:46.96] The earth spins faster, whistles right past you
[00:51.82] Whispers death in your ear
[00:56.13] Don't pretend you can't hear
[01:00.93] Don't pretend you can't
[01:14.50] I can hear your tendrils still digging
[01:23.95] For everything that's walked this earth once living
[01:33.78] Then to be exhumed and burned to vapor
[01:38.04] Can you save her?
[01:45.72] Now she's in the air
[01:48.86] Radical and free
[01:54.04] Neither here nor there
[01:57.77] She's obliged to no one
[02:03.04] She's obliged to no one
[02:07.56] Yeah, yeah
[02:27.15] I'm coming to the edge of a rising ocean
[02:32.05] Such commotion and fear
[02:37.14] Keeping all our eyes on what's on the horizon
[02:41.84] And all that we hold dear
[02:46.30] I'm coming to the brink of a great disaster
[02:51.09] End just has to be near
[02:55.47] The Earth spins faster, whistles right past you
[03:00.17] Whispers death in your ear
[03:04.89] Don't pretend you can't hear
[03:09.89] Don't pretend you can't
[03:23.99] I can hear your tendrils still digging
[03:32.78] For everything that's walked this earth once living
[03:41.20] Then to be exhumed and burned to vapor
[03:49.73] Can you save her?
[03:53.96] She's in the air
[03:59.29] Radical and free
[04:03.26] Not a goddamn care
[04:06.77] She's obliged to no one
[04:11.35] She's obliged to no one
[04:15.61] Oh, no
[04:55.25] Don't pretend you can't hear
[05:00.44] Don't pretend you can't hear