[00:01.47] FALL IN AND FALL AWAY
[00:04.75] THIS LOVE IS IN RETROGRADE
[00:07.84] FALL IN AND FALL AWAY
[00:11.31] I CAN SEE THE DARKNESS
[00:13.65] MANIFEST
[00:17.65] 
[00:28.30] GRAVITY
[00:29.78] I PULL ON YOU
[00:31.66] CLOSE ENOUGH TO RENDEZVOUS
[00:34.58] YOU COME TO ME AND THEN YOU SLIP RIGHT THROUGH
[00:38.94] I'M IN THE SOLITUDE
[00:40.88] WHY'S IT ALWAYS TOUCH AND GO?
[00:42.52] NOW WE'LL NEVER EVEN KNOW WHAT IT'S LIKE
[00:47.25] LEFT ME IN THE AFTERGLOW
[00:49.16] TILL I'M FALLING THROUGH SPACE AND TIME
[00:53.41] STARLIGHT, STAR BRIGHT
[00:55.65] YOU'VE GOT YOUR MISSILES FLYING THROUGH THE AIR TONIGHT
[00:59.55] AND IT'S ALRIGHT, ALRIGHT
[01:02.13] I THINK I'M GETTING USED TO THE FIRE FIGHT
[01:05.88] 'CAUSE YOU FALL IN AND FALL AWAY
[01:09.34] THIS LOVE IS IN RETROGRADE
[01:12.89] FALL IN AND FALL AWAY
[01:16.02] I KINDA THINK YOU LIKE THIS
[01:18.54] REGRESS
[01:19.38] FALL IN AND FALL AWAY
[01:22.35] THERE'S SOMETHING IN THE HATE WE MAKE
[01:25.83] FALL IN AND FALL AWAY
[01:29.23] I CAN SEE THE DARKNESS
[01:31.38] MANIFEST
[01:35.38] 
[01:46.25] EVERY TIME I'M ON TO YOU
[01:49.05] YOU CHANGE IT UP
[01:50.97] YOU ALWAYS DO
[01:52.42] SO TELL ME WHY YOU'VE GOTTA BRING YOUR GUNS
[01:56.91] IT'S ARMAGEDDON
[01:58.61] THIS IS ALWAYS TOUCH AND GO
[02:00.24] NOW WE'LL NEVER EVEN KNOW WHAT IT'S LIKE
[02:05.16] LEFT ME WITH NO PLACE TO GO
[02:06.92] NOW I'M FALLING THROUGH SPACE AND TIME
[02:10.52] (TIME)
[02:11.73] STARLIGHT, STAR BRIGHT
[02:13.81] EVERY NIGHT YOU'RE DIMMER, HAVE YOU FINALLY FELL?
[02:17.18] YOU SAID IT'S ALRIGHT, ALRIGHT
[02:19.92] BUT I'VE BEEN GETTING READY FOR THE BOMBSHELL
[02:23.73] 'CAUSE YOU FALL IN AND FALL AWAY
[02:27.33] THIS LOVE IS IN RETROGRADE
[02:30.78] FALL IN AND FALL AWAY
[02:33.75] I KINDA THINK YOU LIKE THIS
[02:36.39] REGRESS
[02:37.34] FALL IN AND FALL AWAY
[02:40.39] THERE'S SOMETHING IN THE HATE WE MAKE
[02:43.57] FALL IN AND FALL AWAY
[02:46.88] I CAN SEE THE DARKNESS
[02:49.38] IS MY FATE SILVER-LINED?
[02:55.80] I ALWAYS WAS THE OPTIMIST
[02:59.23] BUT I NEVER THOUGHT OF THIS
[03:02.27] STUCK IN THIS STATE
[03:05.66] MISALIGNED
[03:08.76] TRAPPED INSIDE THE LOOKING GLASS
[03:12.01] TELL ME, WHEN WILL ALL THIS PASS?
[03:15.34] OH, HOW I HATE THE SILVER LINE
[03:21.92] NEVER COULD TASTE YOUR LIFE
[03:25.27] NEVER MY PLACE IN TIME
[03:28.41] MY HATE, LEFT BEHIND
[03:34.65] NEVER YOUR STATE OF MIND
[03:38.08] NEVER IN PHASE WITH MINE
[03:44.63] 'CAUSE YOU FALL IN AND FALL AWAY
[03:48.39] THIS LOVE IS IN RETROGRADE
[03:51.75] FALL IN AND FALL AWAY
[03:54.86] I KINDA THINK YOU LIKE THIS
[03:57.41] REGRESS
[03:58.38] FALL IN AND FALL AWAY
[04:01.27] THERE'S SOMETHING IN THE HATE WE MAKE
[04:04.69] FALL IN AND FALL AWAY
[04:08.11] I CAN SEE THE DARKNESS
[04:10.40] MANIFEST