[00:20.71] I woke up this morning
[00:22.18] I was feeling kind of high
[00:22.95] It was me, Jesus Christ and Haile Selassie
[00:24.21] Selassie said greetings in the name of the most high,
[00:28.33] Jah Rhastafari,
[00:30.51] Christ, took a sip of the Amaretto,
[00:32.48] Passed it down the table said today I'll be betrayed by one you 12 disciples
[00:35.29] Give me a clue who could do this to you?
[00:37.89] The kid on the block who makes less money than you.
[00:40.30] Crooked cops pulled up, they offered him 20 pieces of silver
[00:43.22] All he got to do is deliver the savior
[00:45.83] Right on Bergen St. from bad luck to good luck
[00:47.78] My cup runneth over, pass it down, guzzle up
[00:50.15] The time has arrived, the prophecy will manifest
[00:53.14] I saw death, I got scared, butterflies on my chest
[00:56.60] Father if possible, pass this cup before me,
[00:57.79] But it's too late I chose my destiny in Gethsemane.
[01:23.29] 
[01:11.12] You see I loved hard once, but the love wasn't returned
[01:12.98] I found out the man I'd die for, he wasn't even concerned
[01:15.45] And time it turned,
[01:17.52] He tried to burn me like a perm
[01:18.41] Though my eyes saw the deception, My heart wouldn't let me learn
[01:20.02] From um, some, dumb woman, was I,
[01:23.09] And everytime he'd lie, he would cry and inside I'd die.
[01:26.57] My heart must have died a thousand deaths
[01:28.75] Compared myself to Toni Braxton thought I'd never catch my breath
[01:30.74] Nothing left, he stole the heart beating from my chest
[01:32.71] I tried to call the cops, that type of thief you can't arrest
[01:35.05] Pain suppressed, will lead to cardiac arrest
[01:37.50] Diamonds deserve diamonds, but he convinced me I was worth less
[01:40.68] When my peoples would protest,
[01:44.36] I told them mind their business, cause my s*** was complex
[01:45.28] More than just the sex
[01:46.14] I was blessed, but couldn't feel it like when I was caressed
[01:48.28] I'd spend nights clutching my breasts overwhelmed by God's test
[01:50.82] I was God's best contemplating death with a Gillette
[01:53.75] But no man is ever worth the paradise MANIFEST
[02:16.75] 
[02:11.66] Gun-clap Shell cap,
[02:17.61] Got them crawling on they back
[02:18.85] Come through with the Fu
[02:20.45] They be who the F**k is that
[02:21.53] It's unpredictable, when my tongue performs like Jujitsu
[02:24.69] Cut you with my lyrics, stab you with my pencil
[02:27.64] Lethal injection, witness protection
[02:30.09] Refugee camp's under investigation
[02:31.72] Gunshot bursts in all directions
[02:34.34] For the wack MC's we read your revelations
[02:36.98] Discharge through your pores
[02:38.05] Get raw and kill Boors
[02:39.24] I can Capleton when I'm on a Tour
[02:41.53] Some manifest, with slugs in they chest
[02:44.18] God bless all the Cowboys in the Wild Wild West